spring.application.name=banking
application.security.jwt.secret-key=${JWT_SECRET_KEY:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=North
spring.mail.password=1314
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
